[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://prefabs/character.tscn" type="PackedScene" id=2]

[node name="dog" instance=ExtResource( 2 )]

[node name="sprite" parent="." index="0"]
modulate = Color( 0.282353, 0.635294, 0.105882, 1 )
position = Vector2( 2.86102e-06, -2.86102e-06 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 1 )
