[gd_scene load_steps=3 format=2]

[ext_resource path="res://media/cat/cat.png" type="Texture" id=1]
[ext_resource path="res://media/dog/dog.png" type="Texture" id=2]

[node name="fight" type="Node2D"]

[node name="cat" type="Sprite" parent="."]
position = Vector2( 223, 361 )
texture = ExtResource( 1 )

[node name="dog" type="Sprite" parent="."]
position = Vector2( 806, 329 )
texture = ExtResource( 2 )
flip_h = true
