[gd_scene load_steps=6 format=2]

[ext_resource path="res://media/dog/dog.png" type="Texture" id=1]
[ext_resource path="res://script/dog.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 80, 192 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 96, 80 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 96, 128 )

[node name="dog" type="Node2D"]
script = ExtResource( 2 )

[node name="dog" type="Sprite" parent="."]
texture = ExtResource( 1 )
flip_h = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 0, 32 )
shape = SubResource( 1 )

[node name="head" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="head"]
position = Vector2( 0, -96 )
shape = SubResource( 2 )

[node name="body" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="body"]
position = Vector2( 0, 112 )
shape = SubResource( 3 )
[connection signal="body_entered" from="head" to="." method="_on_head_body_entered"]
[connection signal="body_entered" from="body" to="." method="_on_body_body_entered"]
